<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Ponto_TI.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="frm_master" runat="server">
    <div>
        <asp:Image ID="img_gnclogo" runat="server" ImageUrl="~/Imagens/61547-logo-gnc.png" />
        <asp:Menu ID="nav_menu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Relatorios" Value="menu_relatorios">
                    <asp:MenuItem Text="Extrato de Horas" Value="menu_extrato_horas" NavigateUrl="~/Admin/RelatoriosAdm.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Horas Colaboradores" Value="menu_horas_colab"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Usuários" Value="menu_usuarios">
                    <asp:MenuItem Text="Cadastro de Colaboradores" Value="menu_cad_colab"></asp:MenuItem>
                    <asp:MenuItem Text="Alteração de Cadastro" Value="menu_alt_colab"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
        
    </div>
        
    </form>
</body>
</html>
